NODE_ENV=development #change to production
PORT=3000
DATABASE=mongodb+srv://Blackwhite43:<PASSWORD>@cluster0.dw9csq4.mongodb.net/hannover?retryWrites=true&w=majority
DATABASE_PASSWORD=b!Nu$03092002
#DATABASE=mongodb://gasai:<PASSWORD>@vps.airlab.id:49185/db-hannover?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
#DATABASE_PASSWORD=changeyourpwd36689.


JWT_SECRET=secure-secret-cls-changeyourpwd-
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME= "9ed889f4680474"
EMAIL_PASSWORD= "e57db669ddb879"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525